<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
            android:title="UDP Preferences">
            
        <EditTextPreference
                android:key="UDP_ip_add"
                android:title="Enter IP Address"
                android:summary="IP Address of host computer"
                android:dialogTitle="Enter in format xxx.xxx.x.x"
                 />
        <EditTextPreference
                android:key="UDP_port_num"
                android:title="Enter Port Number"
                android:summary="Port number to send UDP messages on"
                android:dialogTitle="Enter in format xxxx"
                android:inputType="number"
                 />

        <PreferenceScreen
                android:title="Test UDP Connection"
                android:summary="Try sending a UDP message">

            <intent android:action="android.intent.action.VIEW"
                    android:targetPackage = "com.ASL.ltlmoplocalize" 
                    android:targetClass = "com.ASL.ltlmoplocalize.UDPActivity"/>

        </PreferenceScreen>
 </PreferenceCategory>
 <PreferenceCategory
            android:title="Tag Colors">
        <PreferenceScreen
                android:title="Select the Tag Colors"
                android:summary="Click on your robot and marker tags to set their colors.">

            <intent android:action="android.intent.action.VIEW"
                    android:targetPackage = "com.ASL.ltlmoplocalize" 
                    android:targetClass = "com.ASL.ltlmoplocalize.ColorBlobDetectionActivity"/>

        </PreferenceScreen>
    </PreferenceCategory>
	<PreferenceCategory
	    android:title="Marker Locations">
        <EditTextPreference
                android:key="marker_1"
                android:title="Marker 1 Coordinates"
                android:summary="Enter the coordinates of Marker 1"
                android:dialogTitle="Enter in format X1,Y1"
                 />
         <EditTextPreference
                android:key="marker_2"
                android:title="Marker 2 Coordinates"
                android:summary="Enter the coordinates of Marker 2"
                android:dialogTitle="Enter in format X2,Y2"
                 />
          <EditTextPreference
                android:key="marker_3"
                android:title="Marker 3 Coordinates"
                android:summary="Enter the coordinates of Marker 3"
                android:dialogTitle="Enter in format X3,Y3"
                 />
           <EditTextPreference
                android:key="marker_4"
                android:title="Marker 4 Coordinates"
                android:summary="Enter the coordinates of Marker 4"
                android:dialogTitle="Enter in format X4,Y4"
                 />
	</PreferenceCategory>



    

    
</PreferenceScreen>